<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>ChoiceView Web API Button Demo</title>

<style type="text/css">
body {margin-top:7px; margin-left:7px; font-weight:normal; font-size:medium; font-family:sans-serif; color:#666666; width:97%;}
a {text-decoration:none;}
.header {display:block; position:relative; background-color:#000; border-bottom:2px solid #E11F27;}
.footer {background-color:#000; border-top:1px solid #E12025; border-bottom:2px solid #000;}
.button1 a{background-color:#E12025; font-weight:bold; color:#FFF; border:2px solid #B91A1E; padding:2px 10px; text-decoration:none; display:block; font-size:16px; margin-bottom:10px; -webkit-border-radius:6px; 	-moz-border-radius:6px; width:70%;}
.button1 a:hover{color:#FFF; text-decoration:none; background-color:#009849; border-color:#007939;}
.heading1 {font-weight:bold; font-size:18px; font-family:sans-serif; color:#000000;}
.heading2 {font-weight:bold; font-size:16px; font-family:sans-serif; color:#000000;}
.heading3 {font-weight:bold; font-size:14px; font-family:sans-serif; color:#000000;}
.text {font-weight:normal; font-size:14px; font-family:sans-serif; color:#000000;}
.smalltext {font-weight:normal; font-size:12px; font-family:sans-serif; color:#000000;}
.space2line {padding:24px 0px 0px 0px;}
.spaceline {padding:12px 0px 0px 0px;}
.space8 {padding:8px 0px 0px 0px;}
.space4 {padding:4px 0px 0px 0px;}
.form {margin:0px; padding:0px;}
</style>

</head>
<body>

<div class="header"><img src="../images/Radish_logo.gif" width="100" height="30" alt="Radish Systems"></div>

<div class="space8"></div>

<div class="heading2">ChoiceView&#0153; Web API</div>

<div class="spaceline"></div>
<div class="space4"></div>

<div class="button1"><a href="choiceview://calledPhoneNumber=controlMessage&MenuNumber=1&MenuName=Api_Button_Demo&ButtonNumber=0&ButtonName=Button 1">Button 1</a></div>

<div class="space8"></div>

<div class="button1"><a href="choiceview://calledPhoneNumber=controlMessage&MenuNumber=1&MenuName=Api_Button_Demo&ButtonNumber=1&ButtonName=Button 2">Button 2</a></div>

<div class="space8"></div>

<div class="button1"><a href="choiceview://calledPhoneNumber=controlMessage&MenuNumber=1&MenuName=Api_Button_Demo&ButtonNumber=2&ButtonName=Button 3">Button 3</a></div>

<div class="space8"></div>

<div class="smalltext">ChoiceView is an enterprise-class app that brings a new dimension to consumer-to-business phone calls.<!-- Learn how easy it is to add ChoiceView to your business operations. --></div>

<!--<div class="spaceline"></div>

<div class="footer"></div>-->

</body>
</html>

